NODE_ENV = development
PORT = 5015
MONGO_URI = 'mongodb+srv://backend:satyasana@cluster0.mow9hwx.mongodb.net'
# MONGO_URI = 'mongodb+srv://backend:satyasana@cluster0.5o09a.mongodb.net/'


  CLOUDINARY_CLOUD_NAME='dtl5dnjev'
    CLOUDINARY_API_KEY= '988927598824114'
 CLOUDINARY_API_SECRET= 'lvH1WgMbGN26Wjj0wf2CvauIKHs' 


 JWT_SECRET = 'practice'
 JWT_EXPIRY = '1h'
 SMTP_PORT = 587
 SMTP_HOST ='smtp.office365.com' 
SMTP_USERNAME = 'satyabrata97@outlook.com'
SMTP_PASSWORD = 'acelema@acelema'
SMTP_FROM_EMAIL = 'satyabrata97@outlook.com'
FRONTEND_URL = 'http://localhost:5173'
NODE_ENV = development
RAZORPAY_KEY_ID = 'rzp_test_hZrDBAqY8XUfga'
RAZORPAY_SECRET  = 'cxOXqhnHuUmGcIddN5JMGJeZ'
RAZORPAY_PLAN_ID = 'plan_OVGbGbR4hcTTOx'

CONTACT_US_EMAIL = 'satyabrata97@outlook.com'